.section-header {

  &.is-main {

  }

  &.is-second{
    text-align: center;
  }

  &__title {
    margin-top: 32px;
    margin-bottom: 30px;

    &.second__title{
      margin-bottom: 85px;

    }

  }

  &__text {
    font-size: 36px;
    color: white;
    font-family: "UbuntuBold", sans-serif;
    font-weight: bold;
    text-transform: uppercase;

    &.second__text{
      color: #737c8b;
    }
  }

  &__desc {
    display: block;
    font-size: 20px;
    font-family: MyriadProRegular, sans-serif;
    color: white;

    &.second__desc{
      text-transform: uppercase;
      color: #737c8b;
      margin-bottom: 0;
    }
  }
}
