@font-face {
	font-family: "UbuntuRegular";
	src: url("Fonts/Ubuntu-Regular.ttf");

	font-family: "UbuntuLight";
	src: url("Fonts/Ubuntu-Light.ttf");

	font-family: "UbuntuBold";
	src: url("Fonts/Ubuntu-Bold.ttf");

	font-family: "ProximaNovaLight";
	src: url("/Fonts/proximanova-light.otf");




}

@font-face{
	font-family: "MyriadProRegular";
	src: url("/Fonts/MyriadProRegular.ttf");
}


