@header-height: 100px;

@main-nav-width: 570px;
@main-nav-link-color: #8e3090;
@content-width: 930px;
@violet-height: 465px;
@footer-height: 200px;
@filled-section-bg: linear-gradient(to right, #623f84, #815ca6);